.temples-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 1rem;
    justify-content: center;
}

/* img{
    width: 50%;
    height: 50%;
} */

a{
    display: inline-block;
    text-decoration: none;
    padding: 16px 32px;
    background-color: rgb(107, 80, 180);
    color: #000;
    font-weight: 500;
    font-size: 18px;
    border-radius: 100px;
    margin-top: 18px;
}

h2{
    font-weight: 500;
    font-size: 48px;
    color: red;
}

p{
    color: #333;
    font-size: 18px;
    line-height: 1.4;
    margin: 50px 0;
}

body{
    margin-bottom: 50px;
}